R-presentation
========================================================
author: Gaurav
date: Today

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r eval=TRUE}
x <- 2 + 5
x
```
`r print(x)`

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

see plot above